# JokesAppND

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jmlb0003/jokesappnd/: ExampleInstrumentedTest.java  JokesAsyncTaskShould.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/jmlb0003/jokesappnd/: MainActivityFragment.java  MainActivityFragmentPresenter.java  MainActivityFragmentPresenterImp.java
app/src/free/java/com/jmlb0003/jokesappnd/Interstitial/: InterstitialAdFragment.java  InterstitialAdFragmentPresenter.java  InterstitialAdFragmentPresenterImp.java
app/src/free/java/com/jmlb0003/jokesappnd/utils/: FireBaseAnalyticsTracker.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmlb0003/jokesappnd/: JokesAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/jmlb0003/jokesappnd/: MainActivityFragment.java  MainActivityFragmentPresenter.java  MainActivityFragmentPresenterImp.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/jmlb0003/jokesappnd/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/jmlb0003/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
jokeslib/: build.gradle
jokeslib/src/main/java/com/jmlb0003/jokeslib/: Joker.java
jokeslib/src/test/java/com/jmlb0003/jokeslib/: JokerShould.java
step2library/: build.gradle
step2library/src/androidTest/java/com/jmlb0003/step2library/: ExampleInstrumentedTest.java
step2library/src/main/: AndroidManifest.xml
step2library/src/main/java/com/jmlb0003/step2library/: JokeActivity.java  TellAJokeFragment.java  TellAJokeFragmentPresenter.java  TellAJokeFragmentPresenterImp.java
step2library/src/main/res/layout/: activity_joke.xml  fragment_tell_a_joke.xml
step2library/src/main/res/values/: strings.xml
step2library/src/test/java/com/jmlb0003/step2library/: ExampleUnitTest.java  TellAJokeFragmentPresenterImpShould.java
