// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    versionCode = 1
    versionName = "1.0"

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    servletVersion = '2.5'
    butterknifeVersion = '8.8.1'
    playServicesAdsVersion = '15.0.1'
    googleApiClientVersion = '1.23.0'
    googleFindBugsVersion = '3.0.1'
    googleCloudEndpointsPluginVersion = '1.0.2'
    googleEndpointsVersion = '2.0.9'
    appEngineVersion = '1.3.3'

    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}
