// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.google.cloud.tools:endpoints-framework-gradle-plugin:$rootProject.ext.googleCloudEndpointsPluginVersion"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$rootProject.ext.appEngineVersion"
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation project(path: ':jokeslib')
    implementation "com.google.endpoints:endpoints-framework:$rootProject.ext.googleEndpointsVersion"
    implementation 'javax.inject:javax.inject:1'

    implementation "javax.servlet:servlet-api:$rootProject.ext.servletVersion"
    implementation "com.google.api-client:google-api-client:$rootProject.ext.googleApiClientVersion"
    implementation "com.google.http-client:google-http-client-android:$rootProject.ext.googleApiClientVersion"
}
